#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then
    setperm(){
        FILE="$1"
        PERM="$2"
        dpkg-statoverride --list "$FILE" >/dev/null || \
            dpkg-statoverride --update --add openattic openattic "$PERM" "$FILE"
    }

    if [ -f /etc/default/openattic ]; then
      . /etc/default/openattic
    else
      echo "Missing required file /etc/default/openattic." 1>&2
      exit 1
    fi

    setperm "/usr/share/openattic" 0750
    setperm "/var/lib/openattic"   0755
    setperm "/var/lock/openattic"  0755
    setperm "/var/log/openattic"   0755

    touch "$OPENATTIC_LOGFILE"
    setperm "$OPENATTIC_LOGFILE" 0660
    touch "$SYSD_LOGFILE"
    setperm "$SYSD_LOGFILE" 0640

    if [ `which systemctl` ]; then
        systemctl enable openattic-systemd
    else
        update-rc.d openattic-systemd defaults >/dev/null
    fi

    if [ -x /etc/init.d/apache2 ]; then
        invoke-rc.d --quiet apache2 reload
    fi

    if [ -x /etc/init.d/dbus ]; then
        invoke-rc.d --quiet dbus reload
    fi

    if dpkg --compare-versions "$2" le "2.0.19"; then
        if [ `which systemctl` ]; then
            # Disable openattic-rpcd and reload systemd to let it know that openattic-rpcd.service
            # has been removed.
            systemctl disable openattic-rpcd || true
            systemctl daemon-reload
        else
            update-rc.d openattic-rpcd remove >/dev/null || true
        fi
    fi

    db_input high openattic-base/run-oaconfig-install || true
    db_go
    db_stop
fi

#DEBHELPER#
